Current File is: Keras_word_trigger_pretrained.py
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 5511, 101)         0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 1375, 196)         297136    
_________________________________________________________________
batch_normalization_1 (Batch (None, 1375, 196)         784       
_________________________________________________________________
activation_1 (Activation)    (None, 1375, 196)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1375, 196)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 1375, 128)         124800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 1375, 128)         512       
_________________________________________________________________
gru_2 (GRU)                  (None, 1375, 128)         98688     
_________________________________________________________________
dropout_3 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1375, 128)         512       
_________________________________________________________________
dropout_4 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 1375, 1)           129       
=================================================================
Total params: 522,561
Trainable params: 521,657
Non-trainable params: 904
_________________________________________________________________
None
Epoch 1/10

 5/26 [====>.........................] - ETA: 17s - loss: 0.0718 - acc: 0.9716
10/26 [==========>...................] - ETA: 10s - loss: 0.0744 - acc: 0.9728
15/26 [================>.............] - ETA: 6s - loss: 0.0591 - acc: 0.9789 
20/26 [======================>.......] - ETA: 3s - loss: 0.0532 - acc: 0.9814
25/26 [===========================>..] - ETA: 0s - loss: 0.0545 - acc: 0.9817
26/26 [==============================] - 14s 539ms/step - loss: 0.0533 - acc: 0.9824
Epoch 2/10

 5/26 [====>.........................] - ETA: 9s - loss: 0.0225 - acc: 0.9930
10/26 [==========>...................] - ETA: 6s - loss: 0.0615 - acc: 0.9742
15/26 [================>.............] - ETA: 4s - loss: 0.0521 - acc: 0.9801
20/26 [======================>.......] - ETA: 2s - loss: 0.0533 - acc: 0.9792
25/26 [===========================>..] - ETA: 0s - loss: 0.0654 - acc: 0.9780
26/26 [==============================] - 12s 466ms/step - loss: 0.0679 - acc: 0.9772
Epoch 3/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0235 - acc: 0.9949
10/26 [==========>...................] - ETA: 6s - loss: 0.0364 - acc: 0.9902
15/26 [================>.............] - ETA: 4s - loss: 0.0343 - acc: 0.9904
20/26 [======================>.......] - ETA: 2s - loss: 0.0402 - acc: 0.9879
25/26 [===========================>..] - ETA: 0s - loss: 0.0442 - acc: 0.9856
26/26 [==============================] - 12s 455ms/step - loss: 0.0470 - acc: 0.9848
Epoch 4/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0340 - acc: 0.9869
10/26 [==========>...................] - ETA: 6s - loss: 0.0536 - acc: 0.9797
15/26 [================>.............] - ETA: 4s - loss: 0.0460 - acc: 0.9828
20/26 [======================>.......] - ETA: 2s - loss: 0.0490 - acc: 0.9828
25/26 [===========================>..] - ETA: 0s - loss: 0.0486 - acc: 0.9831
26/26 [==============================] - 12s 452ms/step - loss: 0.0474 - acc: 0.9837
Epoch 5/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0314 - acc: 0.9889
10/26 [==========>...................] - ETA: 6s - loss: 0.0659 - acc: 0.9761
15/26 [================>.............] - ETA: 4s - loss: 0.0526 - acc: 0.9810
20/26 [======================>.......] - ETA: 2s - loss: 0.0445 - acc: 0.9848
25/26 [===========================>..] - ETA: 0s - loss: 0.0470 - acc: 0.9832
26/26 [==============================] - 12s 464ms/step - loss: 0.0490 - acc: 0.9822
Epoch 6/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.1205 - acc: 0.9543
10/26 [==========>...................] - ETA: 6s - loss: 0.0744 - acc: 0.9724
15/26 [================>.............] - ETA: 4s - loss: 0.0582 - acc: 0.9788
20/26 [======================>.......] - ETA: 2s - loss: 0.0500 - acc: 0.9830
25/26 [===========================>..] - ETA: 0s - loss: 0.0570 - acc: 0.9820
26/26 [==============================] - 12s 453ms/step - loss: 0.0573 - acc: 0.9818
Epoch 7/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0360 - acc: 0.9887
10/26 [==========>...................] - ETA: 6s - loss: 0.0352 - acc: 0.9871
15/26 [================>.............] - ETA: 4s - loss: 0.0371 - acc: 0.9870
20/26 [======================>.......] - ETA: 2s - loss: 0.0489 - acc: 0.9812
25/26 [===========================>..] - ETA: 0s - loss: 0.0460 - acc: 0.9831
26/26 [==============================] - 12s 453ms/step - loss: 0.0458 - acc: 0.9832
Epoch 8/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0484 - acc: 0.9834
10/26 [==========>...................] - ETA: 6s - loss: 0.0784 - acc: 0.9652
15/26 [================>.............] - ETA: 4s - loss: 0.0656 - acc: 0.9724
20/26 [======================>.......] - ETA: 2s - loss: 0.0620 - acc: 0.9749
25/26 [===========================>..] - ETA: 0s - loss: 0.0537 - acc: 0.9790
26/26 [==============================] - 12s 454ms/step - loss: 0.0523 - acc: 0.9797
Epoch 9/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0322 - acc: 0.9885
10/26 [==========>...................] - ETA: 6s - loss: 0.0679 - acc: 0.9780
15/26 [================>.............] - ETA: 4s - loss: 0.0544 - acc: 0.9825
20/26 [======================>.......] - ETA: 2s - loss: 0.0548 - acc: 0.9815
25/26 [===========================>..] - ETA: 0s - loss: 0.0619 - acc: 0.9770
26/26 [==============================] - 12s 453ms/step - loss: 0.0602 - acc: 0.9778
Epoch 10/10

 5/26 [====>.........................] - ETA: 9s - loss: 0.0827 - acc: 0.9721
10/26 [==========>...................] - ETA: 6s - loss: 0.0604 - acc: 0.9792
15/26 [================>.............] - ETA: 4s - loss: 0.0490 - acc: 0.9831
20/26 [======================>.......] - ETA: 2s - loss: 0.0553 - acc: 0.9814
25/26 [===========================>..] - ETA: 0s - loss: 0.0505 - acc: 0.9836
26/26 [==============================] - 12s 460ms/step - loss: 0.0552 - acc: 0.9817
Time Taken for Training: 122.62179255485535

25/25 [==============================] - 1s 57ms/step
Dev set accuracy =  0.9254400134086609
--------------------------------------------------
Current File is: Keras_word_trigger_pretrained_amp.py
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 5511, 101)         0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 1375, 196)         297136    
_________________________________________________________________
batch_normalization_1 (Batch (None, 1375, 196)         784       
_________________________________________________________________
activation_1 (Activation)    (None, 1375, 196)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1375, 196)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 1375, 128)         124800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 1375, 128)         512       
_________________________________________________________________
gru_2 (GRU)                  (None, 1375, 128)         98688     
_________________________________________________________________
dropout_3 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1375, 128)         512       
_________________________________________________________________
dropout_4 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 1375, 1)           129       
=================================================================
Total params: 522,561
Trainable params: 521,657
Non-trainable params: 904
_________________________________________________________________
None
Epoch 1/10

 5/26 [====>.........................] - ETA: 16s - loss: 0.0704 - acc: 0.9770
10/26 [==========>...................] - ETA: 9s - loss: 0.0743 - acc: 0.9740 
15/26 [================>.............] - ETA: 5s - loss: 0.0723 - acc: 0.9730
20/26 [======================>.......] - ETA: 3s - loss: 0.0607 - acc: 0.9779
25/26 [===========================>..] - ETA: 0s - loss: 0.0611 - acc: 0.9787
26/26 [==============================] - 14s 524ms/step - loss: 0.0596 - acc: 0.9793
Epoch 2/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0245 - acc: 0.9916
10/26 [==========>...................] - ETA: 6s - loss: 0.0292 - acc: 0.9902
15/26 [================>.............] - ETA: 4s - loss: 0.0344 - acc: 0.9875
20/26 [======================>.......] - ETA: 2s - loss: 0.0397 - acc: 0.9863
25/26 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9834
26/26 [==============================] - 12s 447ms/step - loss: 0.0489 - acc: 0.9817
Epoch 3/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0963 - acc: 0.9708
10/26 [==========>...................] - ETA: 6s - loss: 0.0689 - acc: 0.9807
15/26 [================>.............] - ETA: 4s - loss: 0.0531 - acc: 0.9858
20/26 [======================>.......] - ETA: 2s - loss: 0.0579 - acc: 0.9853
25/26 [===========================>..] - ETA: 0s - loss: 0.0639 - acc: 0.9807
26/26 [==============================] - 12s 447ms/step - loss: 0.0646 - acc: 0.9801
Epoch 4/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0573 - acc: 0.9783
10/26 [==========>...................] - ETA: 6s - loss: 0.0613 - acc: 0.9762
15/26 [================>.............] - ETA: 4s - loss: 0.0639 - acc: 0.9785
20/26 [======================>.......] - ETA: 2s - loss: 0.0539 - acc: 0.9822
25/26 [===========================>..] - ETA: 0s - loss: 0.0539 - acc: 0.9821
26/26 [==============================] - 12s 456ms/step - loss: 0.0547 - acc: 0.9815
Epoch 5/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0428 - acc: 0.9876
10/26 [==========>...................] - ETA: 6s - loss: 0.0741 - acc: 0.9788
15/26 [================>.............] - ETA: 4s - loss: 0.0731 - acc: 0.9772
20/26 [======================>.......] - ETA: 2s - loss: 0.0622 - acc: 0.9809
25/26 [===========================>..] - ETA: 0s - loss: 0.0579 - acc: 0.9815
26/26 [==============================] - 12s 445ms/step - loss: 0.0620 - acc: 0.9802
Epoch 6/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0249 - acc: 0.9914
10/26 [==========>...................] - ETA: 6s - loss: 0.0706 - acc: 0.9777
15/26 [================>.............] - ETA: 4s - loss: 0.0595 - acc: 0.9807
20/26 [======================>.......] - ETA: 2s - loss: 0.0516 - acc: 0.9841
25/26 [===========================>..] - ETA: 0s - loss: 0.0483 - acc: 0.9854
26/26 [==============================] - 11s 440ms/step - loss: 0.0480 - acc: 0.9858
Epoch 7/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0374 - acc: 0.9863
10/26 [==========>...................] - ETA: 6s - loss: 0.0580 - acc: 0.9828
15/26 [================>.............] - ETA: 4s - loss: 0.0572 - acc: 0.9815
20/26 [======================>.......] - ETA: 2s - loss: 0.0479 - acc: 0.9850
25/26 [===========================>..] - ETA: 0s - loss: 0.0448 - acc: 0.9859
26/26 [==============================] - 12s 445ms/step - loss: 0.0457 - acc: 0.9856
Epoch 8/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0305 - acc: 0.9914
10/26 [==========>...................] - ETA: 6s - loss: 0.0574 - acc: 0.9788
15/26 [================>.............] - ETA: 4s - loss: 0.0533 - acc: 0.9806
20/26 [======================>.......] - ETA: 2s - loss: 0.0498 - acc: 0.9823
25/26 [===========================>..] - ETA: 0s - loss: 0.0518 - acc: 0.9812
26/26 [==============================] - 12s 447ms/step - loss: 0.0530 - acc: 0.9806
Epoch 9/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0418 - acc: 0.9844
10/26 [==========>...................] - ETA: 6s - loss: 0.0850 - acc: 0.9700
15/26 [================>.............] - ETA: 4s - loss: 0.0663 - acc: 0.9779
20/26 [======================>.......] - ETA: 2s - loss: 0.0597 - acc: 0.9807
25/26 [===========================>..] - ETA: 0s - loss: 0.0545 - acc: 0.9825
26/26 [==============================] - 12s 451ms/step - loss: 0.0645 - acc: 0.9811
Epoch 10/10

 5/26 [====>.........................] - ETA: 8s - loss: 0.0371 - acc: 0.9850
10/26 [==========>...................] - ETA: 6s - loss: 0.0688 - acc: 0.9713
15/26 [================>.............] - ETA: 4s - loss: 0.0553 - acc: 0.9782
20/26 [======================>.......] - ETA: 2s - loss: 0.0517 - acc: 0.9799
25/26 [===========================>..] - ETA: 0s - loss: 0.0507 - acc: 0.9807
26/26 [==============================] - 12s 447ms/step - loss: 0.0503 - acc: 0.9808
Time Taken for Training: 120.00603008270264

25/25 [==============================] - 1s 56ms/step
Dev set accuracy =  0.9308509230613708
--------------------------------------------------
Current File is: Keras_word_trigger_scratch.py
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 5511, 101)         0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 1375, 196)         297136    
_________________________________________________________________
batch_normalization_1 (Batch (None, 1375, 196)         784       
_________________________________________________________________
activation_1 (Activation)    (None, 1375, 196)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1375, 196)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 1375, 128)         124800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 1375, 128)         512       
_________________________________________________________________
gru_2 (GRU)                  (None, 1375, 128)         98688     
_________________________________________________________________
dropout_3 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1375, 128)         512       
_________________________________________________________________
dropout_4 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 1375, 1)           129       
=================================================================
Total params: 522,561
Trainable params: 521,657
Non-trainable params: 904
_________________________________________________________________
None
Epoch 1/10

 5/26 [====>.........................] - ETA: 15s - loss: 1.3584 - acc: 0.4985
10/26 [==========>...................] - ETA: 9s - loss: 1.3505 - acc: 0.5019 
15/26 [================>.............] - ETA: 5s - loss: 1.3466 - acc: 0.5040
20/26 [======================>.......] - ETA: 2s - loss: 1.3428 - acc: 0.5039
25/26 [===========================>..] - ETA: 0s - loss: 1.3429 - acc: 0.5024
26/26 [==============================] - 13s 505ms/step - loss: 1.3427 - acc: 0.5024
Epoch 2/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.3147 - acc: 0.5087
10/26 [==========>...................] - ETA: 6s - loss: 1.3190 - acc: 0.5046
15/26 [================>.............] - ETA: 4s - loss: 1.3278 - acc: 0.5037
20/26 [======================>.......] - ETA: 2s - loss: 1.3281 - acc: 0.5044
25/26 [===========================>..] - ETA: 0s - loss: 1.3200 - acc: 0.5051
26/26 [==============================] - 12s 451ms/step - loss: 1.3218 - acc: 0.5057
Epoch 3/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.3245 - acc: 0.5057
10/26 [==========>...................] - ETA: 6s - loss: 1.3027 - acc: 0.5117
15/26 [================>.............] - ETA: 4s - loss: 1.2887 - acc: 0.5092
20/26 [======================>.......] - ETA: 2s - loss: 1.2966 - acc: 0.5086
25/26 [===========================>..] - ETA: 0s - loss: 1.2989 - acc: 0.5091
26/26 [==============================] - 12s 451ms/step - loss: 1.2995 - acc: 0.5098
Epoch 4/10

 5/26 [====>.........................] - ETA: 9s - loss: 1.2538 - acc: 0.5119
10/26 [==========>...................] - ETA: 6s - loss: 1.2714 - acc: 0.5044
15/26 [================>.............] - ETA: 4s - loss: 1.2811 - acc: 0.5068
20/26 [======================>.......] - ETA: 2s - loss: 1.2705 - acc: 0.5082
25/26 [===========================>..] - ETA: 0s - loss: 1.2745 - acc: 0.5084
26/26 [==============================] - 12s 459ms/step - loss: 1.2746 - acc: 0.5093
Epoch 5/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2624 - acc: 0.5085
10/26 [==========>...................] - ETA: 6s - loss: 1.2536 - acc: 0.5100
15/26 [================>.............] - ETA: 4s - loss: 1.2598 - acc: 0.5100
20/26 [======================>.......] - ETA: 2s - loss: 1.2551 - acc: 0.5104
25/26 [===========================>..] - ETA: 0s - loss: 1.2481 - acc: 0.5104
26/26 [==============================] - 12s 448ms/step - loss: 1.2467 - acc: 0.5105
Epoch 6/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2466 - acc: 0.5172
10/26 [==========>...................] - ETA: 6s - loss: 1.2211 - acc: 0.5152
15/26 [================>.............] - ETA: 4s - loss: 1.2155 - acc: 0.5121
20/26 [======================>.......] - ETA: 2s - loss: 1.2200 - acc: 0.5144
25/26 [===========================>..] - ETA: 0s - loss: 1.2211 - acc: 0.5146
26/26 [==============================] - 12s 452ms/step - loss: 1.2250 - acc: 0.5150
Epoch 7/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2329 - acc: 0.5151
10/26 [==========>...................] - ETA: 6s - loss: 1.2165 - acc: 0.5099
15/26 [================>.............] - ETA: 4s - loss: 1.2141 - acc: 0.5115
20/26 [======================>.......] - ETA: 2s - loss: 1.2009 - acc: 0.5135
25/26 [===========================>..] - ETA: 0s - loss: 1.1929 - acc: 0.5134
26/26 [==============================] - 12s 446ms/step - loss: 1.1985 - acc: 0.5137
Epoch 8/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1884 - acc: 0.5220
10/26 [==========>...................] - ETA: 6s - loss: 1.1910 - acc: 0.5146
15/26 [================>.............] - ETA: 4s - loss: 1.1936 - acc: 0.5193
20/26 [======================>.......] - ETA: 2s - loss: 1.1961 - acc: 0.5201
25/26 [===========================>..] - ETA: 0s - loss: 1.1944 - acc: 0.5189
26/26 [==============================] - 12s 454ms/step - loss: 1.1951 - acc: 0.5192
Epoch 9/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1846 - acc: 0.5194
10/26 [==========>...................] - ETA: 6s - loss: 1.1655 - acc: 0.5190
15/26 [================>.............] - ETA: 4s - loss: 1.1542 - acc: 0.5178
20/26 [======================>.......] - ETA: 2s - loss: 1.1501 - acc: 0.5185
25/26 [===========================>..] - ETA: 0s - loss: 1.1406 - acc: 0.5198
26/26 [==============================] - 12s 451ms/step - loss: 1.1449 - acc: 0.5201
Epoch 10/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1348 - acc: 0.5130
10/26 [==========>...................] - ETA: 6s - loss: 1.1485 - acc: 0.5193
15/26 [================>.............] - ETA: 4s - loss: 1.1371 - acc: 0.5148
20/26 [======================>.......] - ETA: 2s - loss: 1.1465 - acc: 0.5133
25/26 [===========================>..] - ETA: 0s - loss: 1.1398 - acc: 0.5165
26/26 [==============================] - 12s 455ms/step - loss: 1.1466 - acc: 0.5157
Time Taken for Training: 120.51188373565674

25/25 [==============================] - 1s 49ms/step
Dev set accuracy =  0.9145600199699402
--------------------------------------------------
Current File is: Keras_word_trigger_scratch_amp.py
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 5511, 101)         0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 1375, 196)         297136    
_________________________________________________________________
batch_normalization_1 (Batch (None, 1375, 196)         784       
_________________________________________________________________
activation_1 (Activation)    (None, 1375, 196)         0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1375, 196)         0         
_________________________________________________________________
gru_1 (GRU)                  (None, 1375, 128)         124800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 1375, 128)         512       
_________________________________________________________________
gru_2 (GRU)                  (None, 1375, 128)         98688     
_________________________________________________________________
dropout_3 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 1375, 128)         512       
_________________________________________________________________
dropout_4 (Dropout)          (None, 1375, 128)         0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 1375, 1)           129       
=================================================================
Total params: 522,561
Trainable params: 521,657
Non-trainable params: 904
_________________________________________________________________
None
Epoch 1/10

 5/26 [====>.........................] - ETA: 15s - loss: 1.2461 - acc: 0.5037
10/26 [==========>...................] - ETA: 9s - loss: 1.2660 - acc: 0.5025 
15/26 [================>.............] - ETA: 5s - loss: 1.2689 - acc: 0.5030
20/26 [======================>.......] - ETA: 2s - loss: 1.2706 - acc: 0.5018
25/26 [===========================>..] - ETA: 0s - loss: 1.2687 - acc: 0.5018
26/26 [==============================] - 13s 513ms/step - loss: 1.2685 - acc: 0.5025
Epoch 2/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2705 - acc: 0.5082
10/26 [==========>...................] - ETA: 6s - loss: 1.2733 - acc: 0.5028
15/26 [================>.............] - ETA: 4s - loss: 1.2669 - acc: 0.5012
20/26 [======================>.......] - ETA: 2s - loss: 1.2634 - acc: 0.5013
25/26 [===========================>..] - ETA: 0s - loss: 1.2631 - acc: 0.5021
26/26 [==============================] - 12s 458ms/step - loss: 1.2639 - acc: 0.5025
Epoch 3/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2496 - acc: 0.4944
10/26 [==========>...................] - ETA: 6s - loss: 1.2420 - acc: 0.5022
15/26 [================>.............] - ETA: 4s - loss: 1.2403 - acc: 0.5045
20/26 [======================>.......] - ETA: 2s - loss: 1.2300 - acc: 0.5050
25/26 [===========================>..] - ETA: 0s - loss: 1.2338 - acc: 0.5022
26/26 [==============================] - 12s 461ms/step - loss: 1.2345 - acc: 0.5021
Epoch 4/10

 5/26 [====>.........................] - ETA: 9s - loss: 1.2376 - acc: 0.5040
10/26 [==========>...................] - ETA: 6s - loss: 1.2100 - acc: 0.5092
15/26 [================>.............] - ETA: 4s - loss: 1.2212 - acc: 0.5109
20/26 [======================>.......] - ETA: 2s - loss: 1.2242 - acc: 0.5120
25/26 [===========================>..] - ETA: 0s - loss: 1.2097 - acc: 0.5122
26/26 [==============================] - 12s 461ms/step - loss: 1.2116 - acc: 0.5128
Epoch 5/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.2340 - acc: 0.5095
10/26 [==========>...................] - ETA: 6s - loss: 1.1969 - acc: 0.5087
15/26 [================>.............] - ETA: 4s - loss: 1.2010 - acc: 0.5062
20/26 [======================>.......] - ETA: 2s - loss: 1.2003 - acc: 0.5067
25/26 [===========================>..] - ETA: 0s - loss: 1.1986 - acc: 0.5072
26/26 [==============================] - 12s 447ms/step - loss: 1.1965 - acc: 0.5073
Epoch 6/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1712 - acc: 0.5201
10/26 [==========>...................] - ETA: 6s - loss: 1.1254 - acc: 0.5228
15/26 [================>.............] - ETA: 4s - loss: 1.1382 - acc: 0.5200
20/26 [======================>.......] - ETA: 2s - loss: 1.1381 - acc: 0.5207
25/26 [===========================>..] - ETA: 0s - loss: 1.1447 - acc: 0.5200
26/26 [==============================] - 12s 451ms/step - loss: 1.1444 - acc: 0.5198
Epoch 7/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1301 - acc: 0.5089
10/26 [==========>...................] - ETA: 6s - loss: 1.1574 - acc: 0.5075
15/26 [================>.............] - ETA: 4s - loss: 1.1661 - acc: 0.5090
20/26 [======================>.......] - ETA: 2s - loss: 1.1416 - acc: 0.5144
25/26 [===========================>..] - ETA: 0s - loss: 1.1439 - acc: 0.5144
26/26 [==============================] - 12s 449ms/step - loss: 1.1449 - acc: 0.5146
Epoch 8/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.0856 - acc: 0.5197
10/26 [==========>...................] - ETA: 6s - loss: 1.0829 - acc: 0.5184
15/26 [================>.............] - ETA: 4s - loss: 1.1099 - acc: 0.5180
20/26 [======================>.......] - ETA: 2s - loss: 1.1078 - acc: 0.5179
25/26 [===========================>..] - ETA: 0s - loss: 1.0914 - acc: 0.5211
26/26 [==============================] - 12s 447ms/step - loss: 1.0994 - acc: 0.5199
Epoch 9/10

 5/26 [====>.........................] - ETA: 9s - loss: 1.0485 - acc: 0.5319
10/26 [==========>...................] - ETA: 6s - loss: 1.1125 - acc: 0.5314
15/26 [================>.............] - ETA: 4s - loss: 1.0995 - acc: 0.5310
20/26 [======================>.......] - ETA: 2s - loss: 1.0945 - acc: 0.5324
25/26 [===========================>..] - ETA: 0s - loss: 1.0853 - acc: 0.5314
26/26 [==============================] - 12s 452ms/step - loss: 1.0861 - acc: 0.5317
Epoch 10/10

 5/26 [====>.........................] - ETA: 8s - loss: 1.1071 - acc: 0.5446
10/26 [==========>...................] - ETA: 6s - loss: 1.0938 - acc: 0.5337
15/26 [================>.............] - ETA: 4s - loss: 1.0770 - acc: 0.5326
20/26 [======================>.......] - ETA: 2s - loss: 1.0498 - acc: 0.5322
25/26 [===========================>..] - ETA: 0s - loss: 1.0571 - acc: 0.5330
26/26 [==============================] - 12s 448ms/step - loss: 1.0610 - acc: 0.5329
Time Taken for Training: 120.91289377212524

25/25 [==============================] - 1s 48ms/step
Dev set accuracy =  0.9080145359039307
--------------------------------------------------
